# DATABASE URI
DB_URI = {your-database-uri}
DB_TEST_URI = {your-test-database-uri}

PORT = {your-port}
JWT_SECRET = {your-secret-token}

# API/Services URL
OMBDAPI_BASE_URL = http://www.omdbapi.com/?apikey=
OMDBAPI_KEY = {your-api-key}
NETGURU_SERVICE_URL = {your-auth-service-url}

